# ML_DL_SQL_Educational_Code

./: ML_DL_SQL_Educational_Code.sln  OracleAndMsSqlServerEduCode.sln  README.md
OracleAndMsSqlServerEduCode/: ML_DL_SQL_Educational_Code.fsproj  Program.fs
OracleAndMsSqlServerEduCode/Helpers/: Helpers.fs  ListParallel.fs
OracleAndMsSqlServerEduCode/MachineLearning/: LinearRegression.fs  LinearRegression2.fs  LogisticRegression.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/: MultipleHiddenLayerMLP.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/Synapses/: MultipleHiddenLayerMLP.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/: CustomTokenizer.fs  MultipleHiddenLayerMLP.fs  Transformer.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/EducationalCode/: Notes.txt  TorchSharpEducation.fs  TransformerEducation.fs  TransformerEducation1.fs  TransformerEducation2.fs  TransformerOld.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/EducationalCode/GPT-2-like LLM/: Notes.txt  TransformerEducation1.fs  TransformerEducation2.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/EducationalCode/GPT-4-like LLM/: TransformerEducation4.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/LLM/: CustomTokenizer.fs  DataSetSimulation.fs  LoRa.fs  Notes.txt  Settings.fs  Transformer.fs  Transformer2.fs  Transformer4.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/LLM/GPT-2-like_LLM/: CustomTokenizer.fs  DataSetSimulation.fs  Settings.fs  Transformer2.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/LLM/GPT_4_like_LLM/: Checkpointing.fs  CustomTokenizer.fs  DataSetSimulation.fs  LoRa.fs  RMSNorm.fs  ReadMe.md  ReadMe.txt  Settings.fs  Transformer4.fs  Transformer4Batch.fs  Transformer4LoRA.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/DeepLearning/TorchSharp/MLP/: MultipleHiddenLayerMLP.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/ShallowLearning/: MultiLayerPerceptron - OneHiddenLayer.fs  SingleHiddenLayerMLP.fs  SingleLayerPerceptron.fs
OracleAndMsSqlServerEduCode/NeuralNetworks/ShallowLearning/Synapses/: SingleHiddenLayerMLP.fs
OracleAndMsSqlServerEduCode/SQL/MsSqlServerEduCode/: DerivedTables.fs  LeetCodeSQL.txt
OracleAndMsSqlServerEduCode/SQL/MsSqlServer_Example/: ExcelTypeProvider.fs  SQLTypeProviders.fs
OracleAndMsSqlServerEduCode/SQL/Oracle_Example/: ExcelTypeProvider.fs
