<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\ListParallel.fs" />
    <Compile Include="Helpers\Helpers.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\MLP\MultipleHiddenLayerMLP.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\LLM\GPT-2-like_LLM\Settings.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\LLM\GPT-2-like_LLM\CustomTokenizer.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\LLM\GPT-2-like_LLM\DataSetSimulation.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\LLM\GPT-2-like_LLM\Transformer2.fs" />
    <Content Include="NeuralNetworks\DeepLearning\TorchSharp\EducationalCode\GPT-2-like LLM\Notes.txt" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\EducationalCode\GPT-2-like LLM\TransformerEducation2.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\EducationalCode\GPT-2-like LLM\TransformerEducation1.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\TorchSharp\EducationalCode\TorchSharpEducation.fs" />
    <Compile Include="NeuralNetworks\DeepLearning\Synapses\MultipleHiddenLayerMLP.fs" />
    <Compile Include="NeuralNetworks\ShallowLearning\MLNET\SingleLayerPerceptron.fs" />
    <Compile Include="NeuralNetworks\ShallowLearning\Synapses\SingleHiddenLayerMLP.fs" />
    <Compile Include="MachineLearning\LogisticRegression.fs" />
    <Compile Include="MachineLearning\LinearRegression2.fs" />
    <Compile Include="MachineLearning\LinearRegression.fs" />
    <Compile Include="SQL\Oracle_Example\SubQueries.fs" />
    <Compile Include="SQL\Oracle_Example\ExcelTypeProvider.fs" />
    <Compile Include="SQL\Oracle_Example\Queries.fs" />
    <Compile Include="SQL\OracleEducationalCode\DerivedTables.fs" />
    <Compile Include="SQL\OracleEducationalCode\PipelinedFunctions.fs" />
    <Compile Include="SQL\OracleEducationalCode\WindowFunctions.fs" />
    <Compile Include="SQL\OracleEducationalCode\CTEs.fs" />
    <Compile Include="SQL\OracleEducationalCode\Views.fs" />
    <Compile Include="SQL\OracleEducationalCode\Records.fs" />
    <Compile Include="SQL\OracleEducationalCode\ExplicitCursors.fs" />
    <Compile Include="SQL\OracleEducationalCode\ScalarFunctions.fs" />
    <Compile Include="SQL\OracleEducationalCode\Triggers.fs" />
    <Compile Include="SQL\OracleEducationalCode\StoredProcedures.fs" />
    <Compile Include="SQL\OracleEducationalCode\ddl.fs" />
    <Compile Include="SQL\OracleEducationalCode\dml.fs" />
    <Content Include="SQL\MsSqlServerEduCode\LeetCodeSQL.txt" />
    <Content Include="SQL\MsSqlServerEduCode\EducationalQueries.txt" />
    <Compile Include="SQL\MsSqlServerEduCode\Triggers.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\Cursors.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\StoredProcedures.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\Views.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\ScalarFunctions.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\ITVFs.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\CTEs.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\WindowFunctions.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\DerivedTables.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\ddl.fs" />
    <Compile Include="SQL\MsSqlServerEduCode\dml.fs" />
    <Compile Include="SQL\MsSqlServer_Example\SQLTypeProviders.fs" />
    <Compile Include="SQL\MsSqlServer_Example\SubQueries.fs" />
    <Compile Include="SQL\MsSqlServer_Example\ExcelTypeProvider.fs" />
    <Compile Include="SQL\MsSqlServer_Example\Queries.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="2.0.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="SQLProvider" Version="1.3.27" />
    <PackageReference Include="Synapses" Version="7.4.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="TiktokenSharp" Version="1.1.7" />
	<PackageReference Include="TorchSharp" Version="0.105.0" />
	<PackageReference Include="TorchSharp-cpu" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NeuralNetworks\DeepLearning\TorchSharp\LLM\GPT_4_like_LLM\" />
  </ItemGroup>

</Project>
